.recurrence-widget {
    border: 1px solid #E6E4E4;
    border-radius: 10px 10px 5px;
    border-top: none;
    background-color: #EEE;
    
    ul {
        padding-left: 0;
    }
    
    .recurrence-field {
        padding: 5px 0;   
        margin: 0px;
    }
    
    .recurrence-field.recurrence-freq {
        padding: 0
    }
    
    .recurrence-bymonth,
    .recurrence-byweekday,
    .recurrence-interval,
    .recurrence-ending {
        
        label {
            padding-top: 1px;    
        }
       
    }
    
    .recurrence-bymonth,
    .recurrence-byweekday {
        
        li {
            list-style: none;
            display: inline;
            padding: 5px;
            
        }
    }
    
    .recurrence-field.recurrence-freq {
        margin-left: 0;
        margin-right: 0;
    }
    
    .recurrence-bymonth,
    .recurrence-byweekday {
        
        li {
            padding: 2px 4px 2px 0;
            
            label {
                background-color: #428BCA;
                background-image: linear-gradient(to bottom,#428bca 0,#2d6ca2 100%);
                background-repeat: repeat-x;
                border-color: #2B669A;
                border-radius: 4px;
                display: inline-block;
                -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.15),0 1px 1px rgba(0,0,0,0.075);
                box-shadow:inset 0 1px 0 rgba(255,255,255,0.15),0 1px 1px rgba(0,0,0,0.075);
                color: #FFFFFF;
                font-size: 11px;
                font-weight: normal;
                padding: 2px 4px;
                text-shadow:0 -1px 0 rgba(0,0,0,0.2);
                line-height: 1.42em;
                
                &.selected {
                    background-image: -webkit-linear-gradient(top,#5cb85c 0,#419641 100%);
                    background-image: linear-gradient(to bottom,#5cb85c 0,#419641 100%);
                    background-color: #5cb85c;
                    border-color: #3e8f3e;
                }
            }
        }
    }
}
